# auto-click-tool

./: .gitignore  App.xaml  App.xaml.cs  Cordinates.txt  MainWindow.xaml  MainWindow.xaml.cs  PseudoCursorWindow.xaml  PseudoCursorWindow.xaml.cs  README.md  auto-click-tool.csproj  auto-click-tool.sln
.github/: copilot-instructions.md
.github/instructions/: designerfile.instructions.md
